<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.2" version="21.2.2" Modules="simple" RootPath="." Language="en" Id="{5EA7A2F5-E930-4D67-A5D8-243D2DB5F88E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AdvancedDataGridView.dll" Value="..\packages\ADGV.0.1.0.10\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Classonlinecompany.dll" Value="..\kalar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EasyHTMLReports.dll" Value="..\packages\EasyHTMLReports.1.0.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="..\packages\NPOI.Excel.2.1.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IronXL.dll" Value="..\packages\IronXL.Excel.2020.12.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialSkin.dll" Value="..\packages\MaterialSkin.Net4.1.0.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" Value="..\kalar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll" Value="..\packages\VisualBasic.PowerPacks.Vs.1.0.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MySqlBackup.dll" Value="..\kalar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.OOXML.dll" Value="..\packages\NPOI.Excel.2.1.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXml4Net.dll" Value="..\packages\NPOI.Excel.2.1.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXmlFormats.dll" Value="..\packages\NPOI.Excel.2.1.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NPOI.dll" Value="..\packages\NPOI.Excel.2.1.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tulpep.NotificationWindow.dll" Value="..\packages\Tulpep.NotificationWindow.1.1.38\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_onlinecompany.exe" Value="..\kalar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_onlinecompany.exe.config" Value="..\kalar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_onlinecompany.pdb" Value="..\kalar\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AdvancedDataGridView.dll" Value="AdvancedDataGridView.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Classonlinecompany.dll" Value="Classonlinecompany.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EasyHTMLReports.dll" Value="EasyHTMLReports.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="ICSharpCode.SharpZipLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IronXL.dll" Value="IronXL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialSkin.dll" Value="MaterialSkin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll" Value="MetroFramework.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll" Value="MetroFramework.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll" Value="MetroFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" Value="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll" Value="Microsoft.VisualBasic.PowerPacks.Vs.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MySqlBackup.dll" Value="MySqlBackup.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.OOXML.dll" Value="NPOI.OOXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXml4Net.dll" Value="NPOI.OpenXml4Net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXmlFormats.dll" Value="NPOI.OpenXmlFormats.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NPOI.dll" Value="NPOI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll" Value="Tulpep.NotificationWindow.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.exe" Value="online company.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.exe.config" Value="online company.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.pdb" Value="online company.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="onl.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Online Company"/>
    <ROW Property="ProductCode" Value="1033:{E4785008-4C02-4A10-8199-3DEF71ACF155} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Online Admin"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1ECBA693-99E2-41E9-8A99-D8C6266E1DD7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="onlinecompany_Dir" Directory_Parent="APPDIR" DefaultDir="ONLINE~1|online company"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{E09B4F02-10A6-4574-BEAE-46FF7765AFA6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{A9E2C11B-B618-43F5-8B05-B1C6546DDFB7}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5024103A-1DDF-45E9-A161-440BD0AA41B5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="onlinecompany_PrimaryOutput" ComponentId="{12B33682-C66A-4569-BE9F-118879924201}" Directory_="onlinecompany_Dir" Attributes="0" KeyPath="onlinecompany.exe"/>
    <ROW Component="onlinecompany_References" ComponentId="{43A7FE64-FE9E-451C-A347-2EF8A0AC9128}" Directory_="onlinecompany_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="onlinecompany_SymbolsOutput" ComponentId="{5860D0DE-3778-4CCD-8D3C-2F449985921F}" Directory_="onlinecompany_Dir" Attributes="0" KeyPath="onlinecompany.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="onlinecompany.exe" Component_="onlinecompany_PrimaryOutput" FileName="ONLINE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_onlinecompany.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="onlinecompany.exe.config" Component_="onlinecompany_PrimaryOutput" FileName="ONLINE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_onlinecompany.exe.config&gt;" SelfReg="false"/>
    <ROW File="AdvancedDataGridView.dll" Component_="onlinecompany_References" FileName="ADVANC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AdvancedDataGridView.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AdvancedDataGridView.dll&gt;" SelfReg="false"/>
    <ROW File="Classonlinecompany.dll" Component_="onlinecompany_References" FileName="CLASSO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Classonlinecompany.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Classonlinecompany.dll&gt;" SelfReg="false"/>
    <ROW File="EasyHTMLReports.dll" Component_="onlinecompany_References" FileName="EASYHT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EasyHTMLReports.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EasyHTMLReports.dll&gt;" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="onlinecompany_References" FileName="ICSHAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll&gt;" SelfReg="false"/>
    <ROW File="IronXL.dll" Component_="onlinecompany_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_IronXL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IronXL.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialSkin.dll" Component_="onlinecompany_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialSkin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialSkin.dll&gt;" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll" Component_="onlinecompany_References" FileName="METROF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Design.dll&gt;" SelfReg="false"/>
    <ROW File="MetroFramework.dll" Component_="onlinecompany_References" FileName="METROF~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.dll&gt;" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll" Component_="onlinecompany_References" FileName="METROF~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" Component_="onlinecompany_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Tools.Excel.v4.0.Utilities.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Office.Tools.Excel.v4.0.Utilities.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.PowerPacks.Vs.dll" Component_="onlinecompany_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll&gt;" SelfReg="false"/>
    <ROW File="MySqlBackup.dll" Component_="onlinecompany_References" FileName="MYSQLB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MySqlBackup.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MySqlBackup.dll&gt;" SelfReg="false"/>
    <ROW File="NPOI.dll" Component_="onlinecompany_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.dll&gt;" SelfReg="false"/>
    <ROW File="NPOI.OOXML.dll" Component_="onlinecompany_References" FileName="NPOIOO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OOXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.OOXML.dll&gt;" SelfReg="false"/>
    <ROW File="NPOI.OpenXml4Net.dll" Component_="onlinecompany_References" FileName="NPOIOP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXml4Net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.OpenXml4Net.dll&gt;" SelfReg="false"/>
    <ROW File="NPOI.OpenXmlFormats.dll" Component_="onlinecompany_References" FileName="NPOIOP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXmlFormats.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NPOI.OpenXmlFormats.dll&gt;" SelfReg="false"/>
    <ROW File="Tulpep.NotificationWindow.dll" Component_="onlinecompany_References" FileName="TULPEP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tulpep.NotificationWindow.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="onlinecompany_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="onlinecompany_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="onlinecompany_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="onlinecompany_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="onlinecompany.pdb" Component_="onlinecompany_SymbolsOutput" FileName="ONLINE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_onlinecompany.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AdvancedDataGridView.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AdvancedDataGridView.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AdvancedDataGridView.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Classonlinecompany.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Classonlinecompany.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Classonlinecompany.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EasyHTMLReports.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EasyHTMLReports.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EasyHTMLReports.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IronXL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IronXL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IronXL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialSkin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialSkin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialSkin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Office.Tools.Excel.v4.0.Utilities.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Office.Tools.Excel.v4.0.Utilities.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MySqlBackup.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MySqlBackup.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MySqlBackup.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.OOXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.OOXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OOXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.OpenXml4Net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXml4Net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXml4Net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.OpenXmlFormats.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.OpenXmlFormats.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.OpenXmlFormats.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NPOI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NPOI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NPOI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tulpep.NotificationWindow.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Tulpep.NotificationWindow.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_onlinecompany.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_onlinecompany.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_onlinecompany.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_onlinecompany.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_onlinecompany.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_onlinecompany.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_onlinecompany.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="onlinecompany_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="onlinecompany_References"/>
    <ROW Feature_="MainFeature" Component_="onlinecompany_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="onl.exe" SourcePath="..\onl.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="onlinecompany" Directory_="SHORTCUTDIR" Name="ONLINE~1|online company" Component_="onlinecompany_PrimaryOutput" Target="[#onlinecompany.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="PrimaryOutput" OutputFile="onlinecompany.exe" OutputFileShortcut="onlinecompany"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="PrimaryOutput" OutputFile="onlinecompany.exe.config"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="AdvancedDataGridView.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="Classonlinecompany.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="EasyHTMLReports.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="IronXL.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="MaterialSkin.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="MetroFramework.Design.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="MetroFramework.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="MetroFramework.Fonts.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="Microsoft.VisualBasic.PowerPacks.Vs.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="MySqlBackup.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="NPOI.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="NPOI.OOXML.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="NPOI.OpenXml4Net.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="NPOI.OpenXmlFormats.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="Tulpep.NotificationWindow.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{b3226fd5-df5f-4126-b3d7-bba20fd34561}" ProjectName="online company" OutputGroup="SymbolsOutput" OutputFile="onlinecompany.pdb"/>
  </COMPONENT>
</DOCUMENT>
